{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>wim-web/renovate-config",
    "github>aquaproj/aqua-renovate-config:installer-script#2.8.1(setup/tool.sh)",
    "github>aquaproj/aqua-renovate-config:installer-script#2.8.1(install.sh)",
    "github>aquaproj/aqua-renovate-config:installer-script#2.8.1(update/aqua.sh)"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        ".*\\.sh"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?VERSION=(?<currentValue>.*)\\s"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
